# spring-boot-ref-impl

./: README.md  pom.xml
src/main/java/com/das/liquor/: App.java  CorsConfig.java
src/main/java/com/das/liquor/controller/: HomeController.java  LiquorController.java  LiquorStub.java
src/main/java/com/das/liquor/model/: Liquor.java
src/main/java/com/das/liquor/repository/: LiquorRepository.java
src/main/resources/: application.yml
src/main/resources/public/: index.html
src/main/resources/public/js/: app.js  controllers.js  nav-controller.js  services.js
src/main/resources/public/views/: _form.html  history-item-view.html  history-view.html  home.html  liquor-add.html  liquor-edit.html  liquor-view.html  liquor.html
src/test/java/com/das/liquor/: LiquorControllerPostTest.java
